<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Secondo esercio Boolean</title>
    </head>
    <body>
        <header>
            <!-- Titolo principale e copertina -->
            <section>
                <h1>Il mio viaggio a Londra</h1>
                <p>
                    <img src="" alt="Prima immagine">
                    <img src="" alt="Seconda immagine">
                    <img src="" alt="Terza immagine">
                </p>
                <hr>
            </section>
        </header>
        <main>

        </main>
        <footer>

        </footer>        
    </body>
</html>